Project1WpfMVVM/Controls/AuthorsCard.xaml

<UserControl x:Class="Project1WpfMVVM.Controls.AuthorsCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nav="clr-namespace:Project1WpfMVVM.State.Navigators"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Border BorderBrush="{StaticResource primaryBrush1}" BorderThickness="1" CornerRadius="10" Padding="10 10" Width="300">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="AuthorName : " />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding authorName}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="BirthDate : " />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding birthDate}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Email : " />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding email}" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Education : " />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding education}" />
            <Button x:Name="editBtn"  Grid.Row="4" Grid.Column="0"  Content="Edit" HorizontalAlignment="left"  Command="{Binding EditAuthorCommand}" CommandParameter="{Binding authorName}" />
            <Button x:Name="delBtn"  Grid.Row="4" Grid.Column="1" Content="Delete" HorizontalAlignment="left" Command="{Binding DeleteAuthorCommand}" CommandParameter="{Binding authorName}" />
        </Grid>
    </Border>
</UserControl>