Project1WpfMVVM/Controls/BooksCard.xaml

<UserControl x:Class="Project1WpfMVVM.Controls.BooksCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Project1WpfMVVM.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="{StaticResource primaryBrush1}" BorderThickness="1" CornerRadius="10" Padding="10 10" Width="300">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="BookName : " />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding bookName}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Price : " />
            <TextBlock x:Name="priceText" Grid.Row="1" Grid.Column="1" Text="{Binding PriceStr,StringFormat='&#x20b9; #,##0;(#,##0)'}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Authors : " />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding AuthorNamesStr}" TextWrapping="Wrap" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Genres : " />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding GenreNamesStr}" TextWrapping="Wrap" />
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Publishers : " />
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding PublisherNamesStr}" TextWrapping="Wrap" />
            <Button x:Name="editBtn"  Grid.Row="5" Grid.Column="0"  Content="Edit" HorizontalAlignment="left"  Command="{Binding EditBookCommand}" CommandParameter="{Binding bookName}" />
            <Button x:Name="delBtn"  Grid.Row="5" Grid.Column="1" Content="Delete" HorizontalAlignment="left" Command="{Binding DeleteBookCommand}" CommandParameter="{Binding bookName}" />
        </Grid>
    </Border>
</UserControl>