Project1WpfMVVM/Controls/NavigationBar.xaml

<UserControl x:Class="Project1WpfMVVM.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nav="clr-namespace:Project1WpfMVVM.State.Navigators"
             xmlns:vms="clr-namespace:Project1WpfMVVM.ViewModels"
             xmlns:converters="clr-namespace:Project1WpfMVVM.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EqualValueToParameter x:Key="EqualValueToParameterConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource primaryBrush1}">
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource NavButtion}" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" Content="BookLibrary" IsChecked="{Binding CurrentViewModel,Mode=OneWay,Converter={StaticResource EqualValueToParameterConverter},ConverterParameter={x:Type vms:HomeViewModel}}"  Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewTypes.Home}" />
            <RadioButton Grid.Column="1" Content="Authors" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewTypes.Authors}" />
            <RadioButton Grid.Column="2" Content="Books" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewTypes.Books}" />
            <RadioButton Grid.Column="3" Content="Genres" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewTypes.Genres}" />
            <RadioButton Grid.Column="4" Content="Publishers" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewTypes.Publishers}" />
        </Grid>
    </Grid>
</UserControl>