Project1WpfMVVM/Views/AddAuthorView.xaml

<UserControl x:Class="Project1WpfMVVM.Views.AddAuthorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Project1WpfMVVM.Views"
              xmlns:nav="clr-namespace:Project1WpfMVVM.State.Navigators"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Black"  BorderThickness="1">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical" DataContext="{Binding Author,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <TextBox x:Name="AuthorName"  PreviewMouseDown ="PreviewMouseDownEventToClearDefaultData"   Text="{Binding authorName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource commonFormTextInput}" />
                <DatePicker  x:Name="BirthDate"  Style="{StaticResource commonFormDateInput}" SelectedDate="{Binding birthDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <TextBox  x:Name="Email" PreviewMouseDown ="PreviewMouseDownEventToClearDefaultData" Text="{Binding email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource commonFormTextInput}" />
                <TextBox x:Name="Education" PreviewMouseDown ="PreviewMouseDownEventToClearDefaultData" Text="{Binding education,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource commonFormTextInput}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource buttonsHolder}">
                <Button  x:Name="SubmitBtn" Content="Submit" Style="{StaticResource commonFormWorkButton}"  Command="{Binding AddAuthorCommand}"  CommandParameter="{Binding Author}" />
                <Button x:Name="CancelBtn" Content="Cancel" Style="{StaticResource commonFormCancelButton}" DataContext="{Binding Navigator}" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewTypes.Authors}" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>