Project1WpfMVVM/Views/AuthorsView.xaml

<UserControl x:Class="Project1WpfMVVM.Views.AuthorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Project1WpfMVVM.Controls"
             xmlns:nav="clr-namespace:Project1WpfMVVM.State.Navigators"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Content="Add Author" DataContext="{Binding Navigator}"  Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewTypes.AddAuthor}"  Grid.Row="0" Margin="0 10" HorizontalAlignment="Center" Width="100" />
        <!--<ListView Grid.Row="1" ItemsSource="{Binding Authors}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="AuthorName" DisplayMemberBinding="{Binding AuthorName}"></GridViewColumn>
                    <GridViewColumn Header="BirthDate" DisplayMemberBinding="{Binding BirthDate}"></GridViewColumn>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                    <GridViewColumn Header="Education" DisplayMemberBinding="{Binding Education}"></GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Content="Edit" ></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Content="Delete"  Command="{Binding DeleteAuthorCommand}"  CommandParameter="{Binding AuthorName}"></Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->

        <!--=====================================-->
        <ListView ItemsSource="{Binding Authors}" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:AuthorsCard Grid.Row="0" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>