Project1WpfMVVM/Views/BooksView.xaml

<UserControl x:Class="Project1WpfMVVM.Views.BooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Project1WpfMVVM.Views"
             xmlns:nav="clr-namespace:Project1WpfMVVM.State.Navigators"
             xmlns:controls="clr-namespace:Project1WpfMVVM.Controls"

             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Content="Add Book" DataContext="{Binding Navigator}"  Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewTypes.AddBook}"  Grid.Row="0" Margin="0 10" HorizontalAlignment="Center" Width="100" />
        <ListView ItemsSource="{Binding Books}" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:BooksCard Grid.Row="0" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>